<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>YaSha.DataManager.FreeSqlRepository.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="FreeSql.Provider.Sqlite" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\YaSha.DataManager.EntityFrameworkCore\YaSha.DataManager.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\YaSha.DataManager.FreeSqlRepository\YaSha.DataManager.FreeSqlRepository.csproj" />
        <ProjectReference Include="..\YaSha.DataManager.TestBase\YaSha.DataManager.TestBase.csproj" />
    </ItemGroup>

</Project>
