# AbpProgram

./: .gitignore  README.md  YaSha.DataManager.All.sln  YaSha.DataManager.sln
frameworks/src/YaSha.DataManager.CAP/: GlobalUsings.cs  YaSha.DataManager.CAP.csproj
frameworks/src/YaSha.DataManager.CAP.EntityFrameworkCore/: GlobalUsings.cs  YaSha.DataManager.CAP.EntityFrameworkCore.csproj
frameworks/src/YaSha.DataManager.Cli/: YaSha.DataManager.Cli.csproj
frameworks/src/YaSha.DataManager.Core/: GlobalUsings.cs  YaSha.DataManager.Core.csproj
frameworks/src/YaSha.DataManager.EntityFrameworkCore.Mysql/: GlobalUsings.cs  YaSha.DataManager.EntityFrameworkCore.Mysql.csproj
frameworks/src/YaSha.DataManager.Localization/: GlobalUsings.cs  YaSha.DataManager.Localization.csproj
gateways/YaSha.DataManager.WebGateway/: DataManagerWebGatewayModule.cs  Dockerfile  Program.cs  Startup.cs  YaSha.DataManager.WebGateway.csproj
gateways/YaSha.DataManager.WebGateway/Properties/: launchSettings.json
modules/BasicManagement/src/YaSha.DataManager.BasicManagement.Application/: BasicManagementAppService.cs  BasicManagementApplicationAutoMapperProfile.cs  BasicManagementApplicationModule.cs  GlobalUsings.cs  YaSha.DataManager.BasicManagement.Application.csproj
modules/BasicManagement/src/YaSha.DataManager.BasicManagement.Application.Contracts/: BasicManagementApplicationContractsModule.cs  BasicManagementRemoteServiceConsts.cs  GlobalUsings.cs  YaSha.DataManager.BasicManagement.Application.Contracts.csproj
modules/BasicManagement/src/YaSha.DataManager.BasicManagement.Domain/: BasicManagementDbProperties.cs  BasicManagementDomainModule.cs  GlobalUsings.cs  YaSha.DataManager.BasicManagement.Domain.csproj
modules/BasicManagement/src/YaSha.DataManager.BasicManagement.EntityFrameworkCore/: YaSha.DataManager.BasicManagement.EntityFrameworkCore.csproj
modules/BasicManagement/src/YaSha.DataManager.BasicManagement.HttpApi/: BasicManagementController.cs  BasicManagementHttpApiModule.cs  GlobalUsings.cs  YaSha.DataManager.BasicManagement.HttpApi.csproj
modules/BasicManagement/src/YaSha.DataManager.BasicManagement.HttpApi.Client/: BasicManagementHttpApiClientModule.cs  YaSha.DataManager.BasicManagement.HttpApi.Client.csproj
modules/BasicManagement/test/YaSha.DataManager.BasicManagement.Application.Tests/: BasicManagementApplicationTestBase.cs  BasicManagementApplicationTestModule.cs  YaSha.DataManager.BasicManagement.Application.Tests.csproj
modules/BasicManagement/test/YaSha.DataManager.BasicManagement.Domain.Tests/: BasicManagementDomainTestBase.cs  BasicManagementDomainTestModule.cs  YaSha.DataManager.BasicManagement.Domain.Tests.csproj
services/host/YaSha.DataManager.HttpApi.Host/: DataManagerHttpApiHostConst.cs  DataManagerHttpApiHostModule.cs  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  YaSha.DataManager.HttpApi.Host.csproj  appsettings.Production.json  appsettings.json
services/host/YaSha.DataManager.HttpApi.Host/Controllers/: HomeController.cs
services/host/YaSha.DataManager.HttpApi.Host/Pages/: Login.cshtml  Login.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs
services/host/YaSha.DataManager.HttpApi.Host/Properties/: launchSettings.json
services/host/YaSha.DataManager.HttpApi.Host/Resource/: 下市方案模板.xlsx
services/src/YaSha.DataManager.Application/: DataManagerAppService.cs  DataManagerApplicationAutoMapperProfile.cs  DataManagerApplicationModule.cs  GlobalUsings.cs  YaSha.DataManager.Application.csproj
services/src/YaSha.DataManager.Application.Contracts/: DataManagerApplicationContractsModule.cs  DataManagerDtoExtensions.cs  GlobalUsings.cs  YaSha.DataManager.Application.Contracts.csproj
services/src/YaSha.DataManager.Application.Contracts/ArchitectureList/: IArchitectureListAppService.cs
services/src/YaSha.DataManager.Application.Contracts/FamilyLibs/: FamilyLibCreateDto.cs  FamilyLibDto.cs  IFamilyLibAppService.cs
services/src/YaSha.DataManager.Application/Jobs/: TestJob.cs
services/src/YaSha.DataManager.Domain/: DataManagerConsts.cs  DataManagerDomainAutoMapperProfile.cs  DataManagerDomainModule.cs  DataManagerDomainService.cs  DomainUser.cs  GlobalUsings.cs  YaSha.DataManager.Domain.csproj
services/src/YaSha.DataManager.Domain.Shared/: DataManagerDomainErrorCodes.cs  DataManagerDomainSharedConsts.cs  DataManagerDomainSharedModule.cs  DataManagerGlobalFeatureConfigurator.cs  DataManagerModuleExtensionConfigurator.cs  GlobalUsings.cs  YaSha.DataManager.Domain.Shared.csproj
services/src/YaSha.DataManager.EntityFrameworkCore/: GlobalUsings.cs  YaSha.DataManager.EntityFrameworkCore.csproj
services/src/YaSha.DataManager.FreeSqlRepository/: DataManagerFreeSqlModule.cs  FreeSqlBasicRepository.cs  UserFreeSqlBasicRepository.cs  YaSha.DataManager.FreeSqlRepository.csproj
services/src/YaSha.DataManager.HttpApi/: DataManagerHttpApiModule.cs  GlobalUsings.cs  YaSha.DataManager.HttpApi.csproj
services/src/YaSha.DataManager.HttpApi.Client/: DataManagerHttpApiClientModule.cs  GlobalUsings.cs  YaSha.DataManager.HttpApi.Client.csproj
services/test/YaSha.DataManager.Application.Tests/: DataManagerApplicationTestBase.cs  DataManagerApplicationTestModule.cs  YaSha.DataManager.Application.Tests.csproj
services/test/YaSha.DataManager.Domain.Tests/: DataManagerDomainTestBase.cs  DataManagerDomainTestModule.cs  GlobalUsings.cs  YaSha.DataManager.Domain.Tests.csproj
services/test/YaSha.DataManager.EntityFrameworkCore.Tests/: YaSha.DataManager.EntityFrameworkCore.Tests.csproj
services/test/YaSha.DataManager.FreeSqlRepository.Tests/: DataManagerFreeSqlRepositoryTestBase.cs  DataManagerFreeSqlRepositoryTestModule.cs  GlobalUsings.cs  YaSha.DataManager.FreeSqlRepository.Tests.csproj
services/test/YaSha.DataManager.FreeSqlReppsitory.Tests1/: DataManagerFreeSqlRepositoryTestBase.cs  DataManagerFreeSqlRepositoryTestModule.cs  YaSha.DataManager.FreeSqlReppsitory.Tests.csproj
services/test/YaSha.DataManager.TestBase/: DataManagerTestBase.cs  DataManagerTestBaseModule.cs  DataManagerTestDataSeedContributor.cs  YaSha.DataManager.TestBase.csproj  appsettings.json
(+1050 files in other folders)
