<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>YaSha.DataManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\modules\BasicManagement\src\YaSha.DataManager.BasicManagement.EntityFrameworkCore\YaSha.DataManager.BasicManagement.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\modules\DataDictionaryManagement\src\YaSha.DataManager.DataDictionaryManagement.EntityFrameworkCore\YaSha.DataManager.DataDictionaryManagement.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\modules\NotificationManagement\src\YaSha.DataManager.NotificationManagement.EntityFrameworkCore\YaSha.DataManager.NotificationManagement.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\modules\LanguageManagement\src\YaSha.DataManager.LanguageManagement.EntityFrameworkCore\YaSha.DataManager.LanguageManagement.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\YaSha.DataManager.Domain\YaSha.DataManager.Domain.csproj" />
        <PackageReference Include="EasyAbp.Abp.Trees.EntityFrameworkCore" Version="2.11.0" />
        <PackageReference Include="EasyAbp.PrivateMessaging.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
