<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>YaSha.DataManager.Localization</AssemblyName>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.Localization" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="YaSha\DataManager\Localization\Resources\*.json" />
      <EmbeddedResource Include="YaSha\DataManager\Localization\Resources\*.json" />
    </ItemGroup>
</Project>
