<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
        <RootNamespace>YaSha.DataManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\modules\BasicManagement\src\YaSha.DataManager.BasicManagement.Application.Contracts\YaSha.DataManager.BasicManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\modules\DataDictionaryManagement\src\YaSha.DataManager.DataDictionaryManagement.Application.Contracts\YaSha.DataManager.DataDictionaryManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\modules\NotificationManagement\src\YaSha.DataManager.NotificationManagement.Application.Contracts\YaSha.DataManager.NotificationManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\modules\LanguageManagement\src\YaSha.DataManager.LanguageManagement.Application.Contracts\YaSha.DataManager.LanguageManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\YaSha.DataManager.Domain.Shared\YaSha.DataManager.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EasyAbp.Abp.Trees.Application.Contracts" Version="2.11.0" />
        <PackageReference Include="EasyAbp.PrivateMessaging.Application.Contracts" Version="2.2.0" />
        <PackageReference Include="Volo.Abp.ObjectExtending" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FamilyLibs\" />
    </ItemGroup>


</Project>
