<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
        <RootNamespace>YaSha.DataManager</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\DataManager\*.json" />
        <Content Remove="Localization\DataManager\*.json" />


    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyAbp.Abp.Trees.Domain.Shared" Version="2.11.0" />
      <PackageReference Include="EasyAbp.PrivateMessaging.Domain.Shared" Version="2.2.0" />
      <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\modules\BasicManagement\src\YaSha.DataManager.BasicManagement.Domain.Shared\YaSha.DataManager.BasicManagement.Domain.Shared.csproj" />
        <ProjectReference Include="..\..\..\modules\DataDictionaryManagement\src\YaSha.DataManager.DataDictionaryManagement.Domain.Shared\YaSha.DataManager.DataDictionaryManagement.Domain.Shared.csproj" />
        <ProjectReference Include="..\..\..\modules\NotificationManagement\src\YaSha.DataManager.NotificationManagement.Domain.Shared\YaSha.DataManager.NotificationManagement.Domain.Shared.csproj" />
        <ProjectReference Include="..\..\..\modules\LanguageManagement\src\YaSha.DataManager.LanguageManagement.Domain.Shared\YaSha.DataManager.LanguageManagement.Domain.Shared.csproj" />






   

    </ItemGroup>




</Project>
