<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>YaSha.DataManager.BasicManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <ProjectReference Include="..\YaSha.DataManager.BasicManagement.Application.Contracts\YaSha.DataManager.BasicManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
