<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>YaSha.DataManager.Core</AssemblyName>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YaSha.DataManager.Localization\YaSha.DataManager.Localization.csproj" />
    </ItemGroup>
</Project>
