<Project Sdk="Microsoft.NET.Sdk.Web">


    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>YaSha.DataManager</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>YaSha.DataManager-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="EasyAbp.PrivateMessaging.Web" Version="2.2.0" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
        <PackageReference Include="Volo.Abp.Account.Web" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
        <PackageReference Include="Volo.Abp.Swashbuckle" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Exceptions" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Hangfire.Redis.StackExchange" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" />
        <PackageReference Include="DotNetCore.CAP.MySql" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" />
        <PackageReference Include="DotNetCore.CAP.Dashboard" />
        <PackageReference Include="DotNetCore.CAP.InMemoryStorage" />
        <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" />
        <PackageReference Include="MiniProfiler.Shared" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\frameworks\src\YaSha.DataManager.CAP.EntityFrameworkCore\YaSha.DataManager.CAP.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\frameworks\src\YaSha.DataManager.CAP\YaSha.DataManager.CAP.csproj" />
        <ProjectReference Include="..\..\..\shared\YaSha.DataManager.Shared.Hosting.Microservices\YaSha.DataManager.Shared.Hosting.Microservices.csproj" />
        <ProjectReference Include="..\..\src\YaSha.DataManager.Application\YaSha.DataManager.Application.csproj" />
        <ProjectReference Include="..\..\src\YaSha.DataManager.EntityFrameworkCore\YaSha.DataManager.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\YaSha.DataManager.HttpApi\YaSha.DataManager.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resource\下市方案模板.xlsx" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resource\下市方案模板.xlsx" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Dockerfile">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\YaSha.DataManager.HttpApi.Host.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\YaSha.DataManager.HttpApi.Host.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\YaSha.DataManager.HttpApi.Host.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\YaSha.DataManager.HttpApi.Host.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\YaSha.DataManager.HttpApi.Host.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\YaSha.DataManager.HttpApi.Host.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\YaSha.DataManager.HttpApi.Host.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\YaSha.DataManager.HttpApi.Host.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\YaSha.DataManager.HttpApi.Host.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\YaSha.DataManager.HttpApi.Host.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\YaSha.DataManager.HttpApi.Host.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\YaSha.DataManager.HttpApi.Host.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\YaSha.DataManager.HttpApi.Host.deps.json" />
      <_ContentIncludedByDefault Remove="publish\YaSha.DataManager.HttpApi.Host.runtimeconfig.json" />
    </ItemGroup>
</Project>
