<Project Sdk="Microsoft.NET.Sdk">
  

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>YaSha.DataManager</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YaSha.DataManager.Application\YaSha.DataManager.Application.csproj" />
    <ProjectReference Include="..\YaSha.DataManager.Domain.Tests\YaSha.DataManager.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

</Project>
