<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace />
        <AssemblyName>YaSha.DataManager.CAP</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Authorization.Abstractions" />
        <PackageReference Include="Volo.Abp.Core" />
        <PackageReference Include="Volo.Abp.EventBus" />
        <PackageReference Include="DotNetCore.CAP" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YaSha.DataManager.Localization\YaSha.DataManager.Localization.csproj" />
    </ItemGroup>
</Project>
